<!DOCTYPE html>
<html>
<head>
    <center>
    <title>Your Hotel</title>
</head>
    

<body>


<a href="https://www.yourhotelwebsite.com" class="home-button">Home</a>
<p> wecome to the modern hotel</p>
<p> you comfort our pleasure</p>
<img src="images/reception 1.jpg"
<center>
    <br>
    <label for=" username">username  
        <input type="text" name="username">
 
    </label>
    <br>
    <br>
    <label for=" password">password   
        <input type="text" name="password">
 
</body>
</html>
</center>
